-- Gerado por Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   em:        2021-11-15 18:44:34 BRT
--   site:      Oracle Database 11g
--   tipo:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE tb_ali_ref (
    tb_refeicao_id_refeição  VARCHAR2(30) NOT NULL,
    tb_alimentos_id_alimento VARCHAR2(30) NOT NULL
);

ALTER TABLE tb_ali_ref ADD CONSTRAINT relation_12_pk PRIMARY KEY ( tb_refeicao_id_refeição,
                                                                   tb_alimentos_id_alimento );

CREATE TABLE tb_alimentos (
    id_alimento VARCHAR2(30) NOT NULL,
    nm_alimento VARCHAR2(30) NOT NULL,
    nm_calorias NUMBER(7, 2) NOT NULL
);

ALTER TABLE tb_alimentos ADD CONSTRAINT tb_alimentos_pk PRIMARY KEY ( id_alimento );

CREATE TABLE tb_atv_fisica (
    id_atv             VARCHAR2(30) NOT NULL,
    tp_atv             VARCHAR2(30) NOT NULL,
    nm_atv             VARCHAR2(30),
    dt_atv             DATE NOT NULL,
    gasto_caloria      NUMBER(9, 2) NOT NULL,
    tb_usuario_id_user NUMBER(1000)
);

ALTER TABLE tb_atv_fisica ADD CONSTRAINT tb_atv_fisica_pk PRIMARY KEY ( id_atv );

CREATE TABLE tb_imc (
    id_imc             NUMBER(4, 2) NOT NULL,
    imc                NUMBER(4, 2) NOT NULL,
    dt_calc            DATE NOT NULL,
    tb_usuario_id_user NUMBER(1000)
);

ALTER TABLE tb_imc ADD CONSTRAINT tb_imc_pk PRIMARY KEY ( id_imc );

CREATE TABLE tb_lista_peso (
    id_peso            NUMBER(5, 2) NOT NULL,
    data               DATE NOT NULL,
    peso               NUMBER(5, 2) NOT NULL,
    tb_usuario_id_user NUMBER(1000)
);

ALTER TABLE tb_lista_peso ADD CONSTRAINT tb_lista_peso_pk PRIMARY KEY ( id_peso );

CREATE TABLE tb_pg (
    id_plano           VARCHAR2(30) NOT NULL,
    tp_plano           VARCHAR2(30) NOT NULL,
    dt_assinatura      DATE NOT NULL,
    valor              NUMBER(5, 2) NOT NULL,
    tempo_plano        NUMBER(2) NOT NULL,
    tb_usuario_id_user NUMBER(1000) NOT NULL
);

CREATE UNIQUE INDEX tb_pg__idx ON
    tb_pg (
        tb_usuario_id_user
    ASC );

ALTER TABLE tb_pg ADD CONSTRAINT tb_pg_pk PRIMARY KEY ( id_plano );

CREATE TABLE tb_refeicao (
    id_refeição        VARCHAR2(30) NOT NULL,
    tp_refeição        VARCHAR2(30) NOT NULL,
    tb_usuario_id_user NUMBER(1000) NOT NULL,
    data               DATE NOT NULL
);

ALTER TABLE tb_refeicao ADD CONSTRAINT tb_refeicao_pk PRIMARY KEY ( id_refeição );

CREATE TABLE tb_usuario (
    id_user    NUMBER(1000) NOT NULL,
    nome       VARCHAR2(20) NOT NULL,
    sobrenome  VARCHAR2(50) NOT NULL,
    nascimento DATE NOT NULL,
    altura     NUMBER(3, 2) NOT NULL,
    sexo       VARCHAR2(20) NOT NULL,
    senha      VARCHAR2(12) NOT NULL,
    end_rua    VARCHAR2(50) NOT NULL,
    end_nm     NUMBER(5),
    end_comp   VARCHAR2(30),
    cidade     VARCHAR2(50) NOT NULL,
    estado     VARCHAR2(2) NOT NULL,
    pais       VARCHAR2(20) NOT NULL,
    cep        NUMBER(9) NOT NULL,
    email      VARCHAR2(50) NOT NULL
);

ALTER TABLE tb_usuario ADD CONSTRAINT tb_usuario_pk PRIMARY KEY ( id_user );

ALTER TABLE tb_ali_ref
    ADD CONSTRAINT relation_12_tb_alimentos_fk FOREIGN KEY ( tb_alimentos_id_alimento )
        REFERENCES tb_alimentos ( id_alimento );

ALTER TABLE tb_ali_ref
    ADD CONSTRAINT relation_12_tb_refeicao_fk FOREIGN KEY ( tb_refeicao_id_refeição )
        REFERENCES tb_refeicao ( id_refeição );

ALTER TABLE tb_atv_fisica
    ADD CONSTRAINT tb_atv_fisica_tb_usuario_fk FOREIGN KEY ( tb_usuario_id_user )
        REFERENCES tb_usuario ( id_user );

ALTER TABLE tb_imc
    ADD CONSTRAINT tb_imc_tb_usuario_fk FOREIGN KEY ( tb_usuario_id_user )
        REFERENCES tb_usuario ( id_user );

ALTER TABLE tb_lista_peso
    ADD CONSTRAINT tb_lista_peso_tb_usuario_fk FOREIGN KEY ( tb_usuario_id_user )
        REFERENCES tb_usuario ( id_user );

ALTER TABLE tb_pg
    ADD CONSTRAINT tb_pg_tb_usuario_fk FOREIGN KEY ( tb_usuario_id_user )
        REFERENCES tb_usuario ( id_user );

ALTER TABLE tb_refeicao
    ADD CONSTRAINT tb_refeicao_tb_usuario_fk FOREIGN KEY ( tb_usuario_id_user )
        REFERENCES tb_usuario ( id_user );



-- Relatório do Resumo do Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             1
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
