-- Gerado por Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   em:        2021-11-12 20:38:43 BRT
--   site:      Oracle Database 11g
--   tipo:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE tb_bairro (
    nome_bairro VARCHAR2(50),
    id_bairro   NUMBER NOT NULL
);

ALTER TABLE tb_bairro ADD CONSTRAINT tb_bairro_pk PRIMARY KEY ( id_bairro );

CREATE TABLE tb_cidade (
    nome_cidade VARCHAR2(50),
    id_cidade   NUMBER NOT NULL
);

ALTER TABLE tb_cidade ADD CONSTRAINT tb_cidade_pk PRIMARY KEY ( id_cidade );

CREATE TABLE tb_email (
    email                       VARCHAR2(50),
    tb_usuario_cod_usuario      NUMBER(1000) NOT NULL,
    id_email                    NUMBER NOT NULL,
    tb_tipo_email_id_tipo_email NUMBER NOT NULL
);

ALTER TABLE tb_email ADD CONSTRAINT tb_email_pk PRIMARY KEY ( id_email );

CREATE TABLE tb_enderecos (
    tb_tp_end_id_tp_end         NUMBER NOT NULL,
    tb_logradouro_id_logradouro NUMBER NOT NULL,
    tb_usuario_cod_usuario      NUMBER(1000) NOT NULL
);

CREATE TABLE tb_estado (
    nome_estado VARCHAR2(20),
    id_estado   NUMBER NOT NULL
);

ALTER TABLE tb_estado ADD CONSTRAINT tb_estado_pk PRIMARY KEY ( id_estado );

CREATE TABLE tb_logradouro (
    rua                 VARCHAR2(100),
    cep                 NUMBER(8),
    id_logradouro       NUMBER NOT NULL,
    tb_bairro_id_bairro NUMBER NOT NULL,
    tb_estado_id_estado NUMBER NOT NULL,
    tb_pais_id_pais     NUMBER NOT NULL,
    tb_cidade_id_cidade NUMBER NOT NULL
);

ALTER TABLE tb_logradouro ADD CONSTRAINT tb_logradouro_pk PRIMARY KEY ( id_logradouro );

CREATE TABLE tb_pais (
    nome_pais VARCHAR2(20),
    id_pais   NUMBER NOT NULL
);

ALTER TABLE tb_pais ADD CONSTRAINT tb_pais_pk PRIMARY KEY ( id_pais );

CREATE TABLE tb_telefone (
    tel_numero              NUMBER(9) NOT NULL,
    ddd                     NUMBER(2),
    id_telefone             NUMBER NOT NULL,
    tipo_telefone_id_tp_tel NUMBER NOT NULL,
    tb_usuario_cod_usuario  NUMBER(1000) NOT NULL
);

ALTER TABLE tb_telefone ADD CONSTRAINT tb_telefone_pk PRIMARY KEY ( id_telefone );

CREATE TABLE tb_tipo_email (
    id_tipo_email   NUMBER NOT NULL,
    desc_tipo_email VARCHAR2(50) NOT NULL
);

ALTER TABLE tb_tipo_email ADD CONSTRAINT tb_tipo_email_pk PRIMARY KEY ( id_tipo_email );

CREATE TABLE tb_tp_end (
    id_tp_end   NUMBER NOT NULL,
    desc_tp_end VARCHAR2(50)
);

ALTER TABLE tb_tp_end ADD CONSTRAINT tb_tp_end_pk PRIMARY KEY ( id_tp_end );

CREATE TABLE tb_usuario (
    cod_usuario         NUMBER(1000) NOT NULL,
    nome_usuario        VARCHAR2(50) NOT NULL,
    complemento_usuario VARCHAR2(50)
);

ALTER TABLE tb_usuario ADD CONSTRAINT tb_usuario_pk PRIMARY KEY ( cod_usuario );

CREATE TABLE tipo_telefone (
    descr_tipo VARCHAR2(50) NOT NULL,
    id_tp_tel  NUMBER NOT NULL
);

ALTER TABLE tipo_telefone ADD CONSTRAINT tipo_telefone_pk PRIMARY KEY ( id_tp_tel );

ALTER TABLE tb_email
    ADD CONSTRAINT tb_email_tb_tipo_email_fk FOREIGN KEY ( tb_tipo_email_id_tipo_email )
        REFERENCES tb_tipo_email ( id_tipo_email );

ALTER TABLE tb_email
    ADD CONSTRAINT tb_email_tb_usuario_fk FOREIGN KEY ( tb_usuario_cod_usuario )
        REFERENCES tb_usuario ( cod_usuario );

ALTER TABLE tb_enderecos
    ADD CONSTRAINT tb_enderecos_tb_logradouro_fk FOREIGN KEY ( tb_logradouro_id_logradouro )
        REFERENCES tb_logradouro ( id_logradouro );

ALTER TABLE tb_enderecos
    ADD CONSTRAINT tb_enderecos_tb_tp_end_fk FOREIGN KEY ( tb_tp_end_id_tp_end )
        REFERENCES tb_tp_end ( id_tp_end );

ALTER TABLE tb_enderecos
    ADD CONSTRAINT tb_enderecos_tb_usuario_fk FOREIGN KEY ( tb_usuario_cod_usuario )
        REFERENCES tb_usuario ( cod_usuario );

ALTER TABLE tb_logradouro
    ADD CONSTRAINT tb_logradouro_tb_bairro_fk FOREIGN KEY ( tb_bairro_id_bairro )
        REFERENCES tb_bairro ( id_bairro );

ALTER TABLE tb_logradouro
    ADD CONSTRAINT tb_logradouro_tb_cidade_fk FOREIGN KEY ( tb_cidade_id_cidade )
        REFERENCES tb_cidade ( id_cidade );

ALTER TABLE tb_logradouro
    ADD CONSTRAINT tb_logradouro_tb_estado_fk FOREIGN KEY ( tb_estado_id_estado )
        REFERENCES tb_estado ( id_estado );

ALTER TABLE tb_logradouro
    ADD CONSTRAINT tb_logradouro_tb_pais_fk FOREIGN KEY ( tb_pais_id_pais )
        REFERENCES tb_pais ( id_pais );

ALTER TABLE tb_telefone
    ADD CONSTRAINT tb_telefone_tb_usuario_fk FOREIGN KEY ( tb_usuario_cod_usuario )
        REFERENCES tb_usuario ( cod_usuario );

ALTER TABLE tb_telefone
    ADD CONSTRAINT tb_telefone_tipo_telefone_fk FOREIGN KEY ( tipo_telefone_id_tp_tel )
        REFERENCES tipo_telefone ( id_tp_tel );



-- Relatório do Resumo do Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             0
-- ALTER TABLE                             22
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
